T:{Count:1b,id:"inmis:endless_backpack"}
T:{Count:1b,id:"inmis:withered_backpack"}
T:{Count:1b,id:"inmis:bejeweled_backpack"}
T:{Count:1b,id:"inmis:gilded_backpack"}
T:{Count:1b,id:"inmis:plated_backpack"}
T:{Count:1b,id:"inmis:frayed_backpack"}
T:{Count:1b,id:"theprinter:the_printer"}
T:{Count:1b,id:"magistuarmory:knight_boots",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:knight_leggings",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:knight_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"magistuarmory:armet",tag:{Damage:0}}
