{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "POOPSES",
  "author": "",
  "files": [
    {
      "projectID": 412082,
      "fileID": 4488277,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4487529,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470076,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4477441,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4478779,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4397800,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4492272,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131741,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 554952,
      "fileID": 3953644,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436597,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 496232,
      "fileID": 4440945,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434396,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4026714,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 4345237,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 4322500,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 3984453,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4449066,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4304015,
      "required": true
    },
    {
      "projectID": 664464,
      "fileID": 3950683,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 4284890,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841599,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4474390,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4490392,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 486137,
      "fileID": 3933926,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3902443,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3929981,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 4407903,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 664113,
      "fileID": 3950113,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4475409,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 477895,
      "fileID": 3829369,
      "required": true
    },
    {
      "projectID": 700906,
      "fileID": 4081618,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4366847,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4460813,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470056,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 4379294,
      "required": true
    },
    {
      "projectID": 407500,
      "fileID": 4373202,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3975514,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3865250,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 639982,
      "fileID": 4384973,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4418106,
      "required": true
    },
    {
      "projectID": 687082,
      "fileID": 4112029,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4478917,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4353098,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3946862,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4487294,
      "required": true
    },
    {
      "projectID": 807512,
      "fileID": 4474429,
      "required": true
    },
    {
      "projectID": 667378,
      "fileID": 4010582,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 4440411,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4481012,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 4126846,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 596706,
      "fileID": 4058476,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4095954,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 4007572,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 548608,
      "fileID": 3827371,
      "required": true
    },
    {
      "projectID": 593958,
      "fileID": 4395518,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476083,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4061649,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4491268,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4423961,
      "required": true
    },
    {
      "projectID": 664937,
      "fileID": 4028611,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 3841956,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4354883,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4119629,
      "required": true
    },
    {
      "projectID": 681733,
      "fileID": 4016972,
      "required": true
    },
    {
      "projectID": 663055,
      "fileID": 3953566,
      "required": true
    },
    {
      "projectID": 527045,
      "fileID": 4075611,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4467754,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 3919428,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437458,
      "required": true
    },
    {
      "projectID": 615151,
      "fileID": 4369618,
      "required": true
    },
    {
      "projectID": 349938,
      "fileID": 3838824,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4476551,
      "required": true
    },
    {
      "projectID": 545054,
      "fileID": 4326170,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 3907244,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 4326219,
      "required": true
    },
    {
      "projectID": 554965,
      "fileID": 3953674,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444671,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 4478199,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4483298,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 376224,
      "fileID": 4016641,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4468471,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 643728,
      "fileID": 4076741,
      "required": true
    },
    {
      "projectID": 694605,
      "fileID": 4098018,
      "required": true
    },
    {
      "projectID": 531744,
      "fileID": 3835679,
      "required": true
    },
    {
      "projectID": 670401,
      "fileID": 4007453,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4031145,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4466959,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 4429128,
      "required": true
    },
    {
      "projectID": 576413,
      "fileID": 4337261,
      "required": true
    },
    {
      "projectID": 782147,
      "fileID": 4483876,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259813,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4426796,
      "required": true
    }
  ],
  "overrides": "overrides"
}