# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				axolotl = true
				bee = true
				arrow = true
				donkey = true
				cow = true
				tropical_fish = true
				chest_minecart = true
				pig = true
				slime = true
				skeleton = true
				bat = true
				cat = true
				rabbit = true
				zombie = true
				armor_stand = true
				drowned = true
				sheep = true
				experience_orb = true
				player = true
				pufferfish = true
				item = true
				stray = true
				turtle = true
				villager = true
				wolf = true
				salmon = true
				zombie_villager = true
				tnt_minecart = true
				ocelot = true
				item_frame = true
				horse = true
				cave_spider = true
				glow_squid = true
				witch = true
				cod = true
				glow_item_frame = false
				squid = true
				spider = true
				creeper = true
				enderman = true

			[light_sources.settings.entities.crittersandcompanions]
				dragonfly = true
				koi_fish = true
				otter = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.biomemakeover]
				dragonfly = true
				decayed = true
				blightbat = true
				lightning_bug = true
				mushroom_trader = true
				lightning_bug_alternate = true
				helmit_crab = true

			[light_sources.settings.entities.creeperoverhaul]
				bamboo_creeper = true
				snowy_creeper = true
				ocean_creeper = true
				dripstone_creeper = true
				cave_creeper = true
				hills_creeper = true
				spruce_creeper = true

			[light_sources.settings.entities.takesapillage]
				clay_golem = true

			[light_sources.settings.entities.creatures_from_the_snow]
				giraffe = true

			[light_sources.settings.entities.galosphere]
				spectre = true

			[light_sources.settings.entities.pickyourpoison]
				poison_dart_frog = true

			[light_sources.settings.entities.goodall]
				river_turtle = true

			[light_sources.settings.entities.charm]
				moobloom = true

			[light_sources.settings.entities.wondrouswilds]
				firefly = true

			[light_sources.settings.entities.adventurez]
				deer = true
				orc = true
				amethyst_golem = true

			[light_sources.settings.entities.meadow]
				chicken_1 = true
				dark_cow = true
				pinto_cow = true
				cookie_cow = true
				chicken_2 = true
				water_buffalo = true
				chicken_3 = true
				flecked_sheep = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.gateofbabylon]
				yoyo = true
				boomerang = true

